<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Логин</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    body {
      font-family: "Roboto", sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 300px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-container input {
      width: 93%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-container button {
      background-color: #9370DB;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
    }

    .login-container button:hover {
      background-color: #6a5acd;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Вход в аккаунт</h2>
  <input type="text" placeholder="Имя пользователя" id="username">
  <input type="password" placeholder="Пароль" id="password">
  <a th:href="@{/create_account}"><button>Создать аккаунт</button></a>
  <a th:href="@{/user_profile}"><button>Войти</button></a>
</div>
</body>
</html>